<div class="container">
    <div class="card card-body">
        <div [innerHTML]="alert">

        </div>
        <form>
            <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="name" autofocus [(ngModel)]="product.name">
            </div>
            <div class="form-group">
                <input type="text" name="description" class="form-control" placeholder="description" autofocus [(ngModel)]="product.description">
            </div>
            <div class="form-group">
                <input type="text" name="stock" class="form-control" placeholder="stock" autofocus [(ngModel)]="product.price">
            </div>
            <div class="form-group">
                <input type="text" name="price" class="form-control" placeholder="price" autofocus [(ngModel)]="product.stock">
            </div>
        </form>
        <div class="row">
            <button class="btn btn-success col-6" (click)="updateProduct()">Guardar </button>


            <button class="btn btn-info col-6" [routerLink]="['/save-product']">Regresar
            </button>

        </div>
    </div>

</div>