<div class="container">
    <div class="card card-body">
        <div class="alert alert-success  alert-dismissible fade show" role="alert">
            product edited succesfully
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
        </div>
        <form>
            <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="name" autofocus [(ngModel)]="product.name" disabled>
            </div>
            <div class="form-group">
                <input type="text" name="description" class="form-control" placeholder="description" autofocus [(ngModel)]="product.description" disabled>
            </div>
            <div class="form-group">
                <input type="text" name="stock" class="form-control" placeholder="stock" autofocus [(ngModel)]="product.price" disabled>
            </div>
            <div class="form-group">
                <input type="text" name="price" class="form-control" placeholder="price" autofocus [(ngModel)]="product.stock" disabled>
            </div>
            <div class="form-group">
                <input type="text" name="quantity" class="form-control" placeholder="quantity" autofocus [(ngModel)]="product.quantity">
            </div>
        </form>
        <div class="row">
            <button class="btn btn-success col-6 " (click)="purchaseProduct()" [routerLink]="['/save-product']">Comprar </button>


            <button class="btn btn-info col-6" [routerLink]="['/save-product']">Regresar </button>

        </div>
    </div>

</div>