<div clas="container">
    <nav class="navbar navbar-dark bg-dark ">
        <div class="container">
            <a href="" class="navbar-brand">E-Commerce </a>
        </div>

    </nav>
    <div class="row">
        <div class="col-md-4">
            <div class="card card-body">
                <form #f="ngForm" (ngSubmit)="onSubmited()">
                    <div class="form-group">
                        <span *ngIf="f.submitted && f.controls['name'].errors" class="text-danger">
                                The name is mandatory.</span>
                        <input type="text" name="name" class="form-control" placeholder="name" autofocus [(ngModel)]="product.name" required>
                    </div>
                    <div class="form-group">
                        <span *ngIf="f.submitted && f.controls['description'].errors" class="text-danger">
                                    The description is mandatory.</span>
                        <input type="text" name="description" class="form-control" placeholder="description" autofocus [(ngModel)]="product.description" required>
                    </div>
                    <div class="form-group">
                        <span *ngIf="f.submitted && f.controls['stock'].errors" class="text-danger">
                                    The  stock is mandatory.</span>
                        <input type="text" name="stock" class="form-control" placeholder="stock" autofocus [(ngModel)]="product.price" required>
                    </div>
                    <div class="form-group">
                        <span *ngIf="f.submitted && f.controls['price'].errors" class="text-danger">
                                    The price is mandatory.</span>
                        <input type="text" name="price" class="form-control" placeholder="price" autofocus [(ngModel)]="product.stock" required>
                    </div>
                    <button class="btn btn-success" [disabled]="f.invalid" type="submit">Guardar </button>
                </form>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-6">
                    <button class="btn btn-link" (click)="sortByName()">Get by Name</button>
                    <button class="btn btn-link" (click)="sortById()">Get by ID</button>
                    <button class="btn btn-link" [routerLink]="['/purchase-list']">See Purchase </button>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name </th>
                        <th>Description </th>
                        <th>Stock </th>
                        <th>Price </th>
                        <th>Actions </th>
                    </tr>
                    <tr *ngFor="let data of row; let i of index ">
                        <th>{{data.name}} </th>
                        <th>{{data.description}} </th>
                        <th>{{data.stock}} </th>
                        <th>{{data.price}} </th>

                        <th>
                            <button class="btn btn-secondary" [routerLink]="['/edit-product/'+ data.id]">Edit </button>
                            <button class="btn btn-danger" (click)="deleteProduct(data.id, i)">Delete </button>
                            <button class="btn btn-success" [routerLink]="['/purchase-product/'+ data.id]"> Purchase</button>
                        </th>
                    </tr>
                </thead>

            </table>
        </div>
    </div>
</div>